{
  "name": "nunez.run",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "lint:css": "stylelint \"**/*.{css,linaria.global}.ts\"",
    "themizer:theme": "themizer theme --out-dir './app'"
  },
  "dependencies": {
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "themizer": "1.7.0"
  },
  "devDependencies": {
    "@linaria/stylelint-config-standard-linaria": "^6.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wyw-in-js/webpack-loader": "^0.8.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "next-with-linaria": "^1.3.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "34",
    "typescript": "^5"
  }
}
