{
  "tailwindCSS.includeLanguages": { "typescript": "javascript", "typescriptreact": "javascript" },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true,
  "css.validate": false,
  "stylelint.validate": ["css"],
  "prettier.configPath": "./prettier.config.mjs",
  "tailwindCSS.experimental.configFile": "./app/globals.css",
  "tailwindCSS.classFunctions": ["tw", "cn", "cva", "twMerge", "tw\\.[a-z-]+"],
  "editor.quickSuggestions": { "strings": "on" },
  "files.associations": { "*.css": "tailwindcss" },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.formatDocument": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.formatDocument": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.formatDocument": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.formatDocument": "explicit"
    }
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["twMerge\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["tw`([^`]*)`", "([^`]*)"],
    ["tw\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className[=:]\\s*[\"'`]([^\"'`]*)[\"'`]"],
    ["classList[=:]\\s*[\"'`]([^\"'`]*)[\"'`]"],
    ["class[=:]\\s*[\"'`]([^\"'`]*)[\"'`]"]
  ],
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.useESLintClass": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
}
